<!DOCTYPE html>
<html lang="en">
  {% include "src/partials/head.html" %}
  <body>
    <style>
      #form-overlay {
        margin-top: 60px;
        width: 100%;
        background: white;
        padding: 20px;
        display: flex;
        align-items: center;
        flex-direction: column;
      }

      #form-overlay > h2 {
        font-size: 60px;
        margin-bottom: 0;
        text-align: center;
      }

      #form-overlay > p {
        font-size: 24px;
        text-align: center;
      }

      form {
        margin-top: 60px;
        margin-bottom: 140px;
        max-width: 660px;
        display: grid;
        grid-template-columns: 50% 50%;
        grid-gap: 20px;
      }

      .full-width {
        grid-column: span 2;
      }

      label {
        font-family: "TimesNewRomanMTStd-Cond";
        font-size: 24px;
      }

      .checkbox {
        font-size: 18px;
      }

      .disclaimer {
        font-family: "TimesNewRomanMTStd-Cond";
        font-size: 18px;
      }

      .explainer {
        color: grey;
        font-size: 18px;
      }

      input[type="text"],
      input[type="number"],
      input[type="email"] {
        font-family: inherit;
        font-size: 18px;
        display: block;
        width: 100%;
        padding: 8px 0;
        border: 0;
        border-bottom: 1px solid black;
        margin-bottom: 40px;
        outline: none;
      }

      @media (max-width: 900px) {
        form {
          grid-template-columns: 100%;
        }
        .full-width {
          grid-column: span 1;
        }
        #form-overlay > p {
          max-width: 400px;
        }
        label {
          font-weight: 700;
          font-size: 22px;
        }
        .explainer {
          font-size: 14px;
        }
      }
    </style>
    <div id="form-overlay">
      <a href="/"><h2>Not Business As Usual</h2></a>
      <p>
        Pledge to support your employees to strike for the climate on 21 May,
        2021.
      </p>
      <form
        name="NBAU Pledges"
        method="POST"
        data-netlify="true"
        action="/success"
      >
        <div>
          <label for="first">First Name</label>
          <input id="first" name="first" type="text" required />
        </div>
        <div>
          <label for="last">Last name</label>
          <input id="last" name="last" type="text" required />
        </div>
        <div>
          <label for="company">Company Name</label>
          <input id="company" name="company" type="text" required />
        </div>
        <div>
          <label for="size"
            >Company Size
            <span style="font-size: 17px; color: grey"
              >(Approx. number of employees)</span
            ></label
          >
          <input id="size" name="size" type="number" required />
        </div>
        <div>
          <label for="email">Contact Email</label>
          <input id="email" name="email" type="email" required />
        </div>
        <div>
          <label for="phone">Contact Phone</label>
          <input id="phone" name="phone" type="text" />
        </div>
        <div class="full-width">
          <label for="plan">How do you plan to guarantee time to strike?</label>
          <p class="explainer">
            eg We're closing our doors / We're offering a long lunch break / No
            meetings all day
          </p>
          <input id="plan" name="How plan to support" type="text" required />
        </div>
        <div class="full-width centred">
          <input
            type="checkbox"
            id="disc1"
            name="List publically and press"
            value="yes"
            required
          />
          <label for="disc1" class="checkbox">
            We consent to our business name being published on the NBAU website
            and in any associated press. This information may also feature on
            social media for the purposes of advertising the NBAU campaign all
            information will be handled in line with Future Super's
            <a
              href="https://www.futuresuper.com.au/privacy-policy/"
              style="text-decoration: underline"
              target="_blank"
              >Privacy Policy</a
            >. In addition to this, Future Super will share all information
            provided with School Strike 4 Climate for the purposes of providing
            updates about the 2021 strike and future campaigns this information
            will be held in line with SS4C's
            <a
              href="https://www.schoolstrike4climate.com/privacy"
              style="text-decoration: underline"
              target="_blank"
              >privacy policy</a
            >.
          </label>
        </div>
        <div class="full-width centred disclaimer">
          By proceeding you give us consent to send you emails, sms, or other
          communications about this campaign. You can unsubscribe at anytime.
        </div>
        <button
          class="button full-width"
          type="submit"
          style="margin-top: 30px"
        >
          Submit
        </button>
      </form>
    </div>
    {% include "src/partials/footer.html" %}
    <script src="{{ '/scripts/form.js' | url }}"></script>
  </body>
</html>
